name=OBD2
version=0.0.0
author=Sandeep Mistry <sandeep.mistry@gmail.com>
maintainer=Sandeep Mistry <sandeep.mistry@gmail.com>
sentence=An Arduino library for reading OBD-II data from your car over CAN bus.
paragraph=Depends on the CAN library.
category=Communication
url=https://github.com/sandeepmistry/arduino-OBD2
architectures=*
includes=ODB2.h
